:root {
  --background: #f7f7f7;
  --foreground: #fff;
  --primary: #e21;
  --hover: #900;
  --text-color: #000;
  --subtitle: rgb(0, 0, 0, 0.2);
  --onda: url("img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #080808;
    --foreground: #000;
    --text-color: #ccc;
    --subtitle: rgb(255, 255, 255, 0.2);
    --onda: url("img/onda-escura.svg");
  }
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--background);
  color: var(--text-color);
}

p {
  font-size: 1.25rem;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  margin: 50px 20px;
}

/* display: block (se não for por padrão) e margin: auto centralizam um elemento na horizontal */
/* caso o elemento pai seja display: flex e possuir espaço de altura, o elemento será centralizado na vertical também */
.logo {
  display: block;
  fill: var(--text-color);
  margin: 0 auto 50px;
}

.navegacao ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.navegacao li {
  position: relative;
  background: var(--foreground);
  border-radius: 4px;
  overflow: hidden;
}
.navegacao li::before {
  content: "";
  position: absolute;
  display: inline-block;
  background: var(--primary);
  transition: 0.4s;
  inset: 0;
  width: 0;
  height: 100%;
}
.navegacao li:hover a {
  color: var(--foreground);
}
.navegacao li:hover::before {
  width: 100%;
}
.navegacao a {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1rem;
  transition: 0.2s;
  padding: 15px 25px;
  z-index: 1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  max-width: 1000px;
}

.info {
  position: relative;
  background: var(--foreground);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  padding: 40px;
  text-align: right;
}
.titulo-info {
  font-size: 2rem;
}
.descricao-info {
  max-width: 45ch;
}
.ver-mais {
  background: var(--primary);
  color: var(--background);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 4px;
  transition: 0.3s;
  padding: 15px 30px;
}
.ver-mais:hover {
  background: var(--hover);
}
.info::before {
  content: "";
  position: absolute;
  display: inline-block;
  background: var(--primary);
  top: 30px;
  right: -30px;
  width: 60px;
  height: 4px;
}

.foto {
  object-fit: cover;
  object-position: top right;
  max-width: 100%;
  height: 100%;
}

.vantagens-titulo {
  background: transparent var(--onda);
  place-self: center end;
  color: var(--subtitle);
  font-size: 4rem;
  text-align: right;
  text-transform: uppercase;
  margin: 40px;
}

.vantagens {
  background: var(--foreground);
  padding: 40px;
}
.vantagens-item {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0 20px;
  padding: 20px;
}
.vantagens-item:nth-child(odd) {
  background: var(--background);
}
.vantagens-item::before {
  content: "";
  position: absolute;
  background: var(--primary);
  transition: 0.3s;
  width: 5px;
  height: 0;
}
.vantagens-item:hover::before {
  height: 100%;
}
.titulo-item {
  font-weight: bold;
}
.descricao-item {
  grid-column: 2;
  margin-top: 10px;
}

.rodape {
  background: var(--foreground);
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}

@media (max-width: 945px) {
  .vantagens-container {
    grid-template-columns: 1fr;
  }
  .vantagens-titulo {
    justify-self: center;
    text-align: center;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 75%;
  }

  .info {
    padding: 40px 20px;
  }

  .vantagens {
    padding: 0px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 100%;
  }

  .navegacao ul {
    gap: 10px;
  }

  .info {
    align-items: center;
    text-align: center;
  }
  .info::before {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .vantagens-titulo {
    font-size: 3rem;
    word-break: normal;
    margin: 40px 20px;
    max-width: unset;
  }
}

@media (max-width: 545px) {
  .navegacao ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .navegacao a {
    padding: 15px 0px;
    width: 100%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 75%;
  }

  header {
    margin: 30px 20px;
  }

  .logo {
    margin-bottom: 30px;
  }

  .grid {
    padding: 0;
  }

  .vantagens-titulo {
    font-size: 2rem;
  }
}
